# RickLocalization

./: .gitignore  README.md
src/: RickLocalization.sln
src/RickLocalization.Api/: Program.cs  RickLocalization.Api.csproj  Startup.cs  appsettings.json  ricklocalization.db
src/RickLocalization.Api/Controllers/: DimensionController.cs  DimensionTravelledController.cs  RickController.cs
src/RickLocalization.Api/Extensions/: ControllersExtension.cs  CorsExtension.cs  DataBaseExtension.cs  DependencyInjectionExtension.cs  EndPointExtension.cs  MvcExtension.cs  ResponseCompressionExtension.cs  SwaggerExtension.cs
src/RickLocalization.Api/Filters/: ModelStateValidatorFilter.cs
src/RickLocalization.Api/Properties/: launchSettings.json
src/RickLocalization.Application/: RickLocalization.Application.csproj
src/RickLocalization.Application/Commands/Contracts/: CommandResult.cs  ICommandResult.cs
src/RickLocalization.Application/Commands/DimensionsTravelled/Add/: AddDimensionTravelledCommandHandler.cs  AddDimensionTravelledInputModel.cs  AddDimensionTravelledValidator.cs  AddInputModelToDimensionTravelledMapping.cs
src/RickLocalization.Application/Queries/Dimensions/GetAll/: DimensionToGetAllViewModelMapping.cs  GetAllDimensionQuery.cs  GetAllDimensionQueryHandler.cs  GetAllDimensionViewModel.cs
src/RickLocalization.Application/Queries/DimensionsTravelled/GetTravels/: DimensionTravelledToGetTravelsViewModelMapping.cs  GetTravelsInputModel.cs  GetTravelsQueryHandler.cs  GetTravelsViewModel.cs
src/RickLocalization.Application/Queries/Ricks/GetAll/: GetAllRickInputModel.cs  GetAllRickQueryHandler.cs  GetAllRickViewModel.cs  RickToGetAllViewModelMapping.cs
src/RickLocalization.Application/Queries/Ricks/GetDetails/: GetDetailsRickDimensionViewModel.cs  GetDetailsRickInputModel.cs  GetDetailsRickQueryHandler.cs  GetDetailsRickViewModel.cs  RickToGetDetailsViewModelMapping.cs
src/RickLocalization.Application/Queries/Shared/Pagination/: EntityToPaginationViewModelMapping.cs  PaginationViewModel.cs
src/RickLocalization.FrontEnd/: Program.cs  Startup.cs
src/RickLocalization.Infrastructure/: RickLocalization.Infrastructure.csproj
src/RickLocalization.Infrastructure/Context/: ContextFactory.cs  ContextSeed.cs  RickLocalizationDbContext.cs
src/RickLocalization.Infrastructure/Context/Configurations/: DimensionConfiguration.cs  DimensionTravelledConfiguration.cs  MortyConfiguration.cs  RickConfiguration.cs
src/RickLocalization.Infrastructure/Migrations/: 20210421161404_InitialCreate.Designer.cs  20210421161404_InitialCreate.cs  RickLocalizationDbContextModelSnapshot.cs
src/RickLocalization.Infrastructure/Repositories/: DimensionRepository.cs  DimensionTravelledRepository.cs  RickRepository.cs
src/RickLocalization.Infrastructure/UoW/: UnitOfWork.cs
src/RickLocalization.Test/: RickLocalization.Test.csproj  Startup.cs
(+52 files in other folders)
